<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>potatohd.sneps.gui</groupId>
        <artifactId>sneps-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.franz.jlinker</groupId>
            <artifactId>JavaLinkDist</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.path}/Jlinker/jlinker.jar</systemPath>
        </dependency>
    </dependencies>

</project>